{
  "name": "36c3-generator",
  "private": true,
  "description": "Generative Artwork for 36th Chaos Communication Congress   [Live Version](https://36c3.bleeptrack.de)",
  "main": "generator.js",
  "scripts": {
    "start": "node generator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdJoPaTo/36c3-generator.git"
  },
  "dependencies": {
    "matter-js": "^0.14.2",
    "opentype.js": "^1.1.0",
    "paper-jsdom": "^0.12.4",
    "poly-decomp": "^0.3.0"
  }
}
